# eca-visitor

./: Dockerfile  Jenkinsfile  README.md  entrypoint.sh  pom.xml
src/main/java/com/eca/visitor/: EcaVisitorApplication.java
src/main/java/com/eca/visitor/advice/: GlobalExceptionHandler.java
src/main/java/com/eca/visitor/config/: KafkaTopicConfig.java  VisitorAppConfig.java
src/main/java/com/eca/visitor/constants/: VisitorConstants.java
src/main/java/com/eca/visitor/controller/: VisitorRegistrationController.java
src/main/java/com/eca/visitor/dto/: BaseDTO.java  BaseRequest.java  DataItem.java  OwnerDTO.java  TenantDTO.java  UserDTO.java  UserRespDTO.java  VendorDTO.java  VisitorMessageDTO.java  VisitorRegistrationRequest.java
src/main/java/com/eca/visitor/dto/response/: ErrorResponse.java  VisitorRegistrationResponse.java  VisitorResponse.java
src/main/java/com/eca/visitor/entity/: Visitor.java
src/main/java/com/eca/visitor/exception/: ExternalApiException.java  VisitorManagementException.java
src/main/java/com/eca/visitor/repository/: VisitorRepository.java
src/main/java/com/eca/visitor/service/: VisitorRegistrationService.java
src/main/java/com/eca/visitor/service/impl/: ExternalAPICall.java  VisitorRegistrationServiceImpl.java
src/main/java/com/eca/visitor/service/notification/: VisitorNotificationService.java
src/main/java/com/eca/visitor/utils/: CommonUtils.java  JsonUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback.xml
src/test/java/com/eca/visitor/controller/: VisitorRegistrationControllerTest.java
src/test/java/com/eca/visitor/service/impl/: ExternalAPITest.java
src/test/java/com/eca/visitor/service/notification/: VisitorKafkaNotificationServiceTest.java
src/test/java/com/eca/visitor/utils/: CommonUtilsTest.java  UtilsTest.java
src/test/resources/: application-test.yaml  invalidVisitorRegistrationRequest.json  invalidVisitorRegistrationResponse.json  ownerUserResponse.json  tenantUserResponse.json  vendorUserResponse.json  visitorRegistrationRequest.json  visitorRegistrationResponse.json  visitorkafkaMessage.json
